<!DOCTYPE html>
<html lang="my">
    <head>
    <meta charset="UTF-8"/>
    <title></title>
    <style>
	 body {margin: 5px 2.0em; font: 2.0em/1.6em TharLon;}
	 
	 h1:lang(my) {
	    text-align: center;
	    font: 1.6em TharLon;
	    font-weight: normal;
	    letter-spacing: -1px;
	    -moz-font-feature-settings: "clig","liga";
	    font-feature-settings: "clig","liga";
	 }
	 
li {line-height: 2.5em;}
	 
	 li:first-letter {
	    color: red;
	 }
	 
	strong {font-style: normal; font-weight: normal; border-bottom: 2px solid; padding-bottom: 2px;}
	em {font-style: normal; font-weight: normal; border-top: 2px solid; padding-top: 2px; color: blue;}
      </style>
   </head>
   <body>
 <ul>
	<li><strong><em>ကြ</em>င်</strong>ရာ</li>
	<li><strong><em>ကြို</em>က်</strong>ညီ</li>
	<li><strong><em>နွ</em>မ်း</strong>နယ်</li>
	<li><strong><em>ဘော</em>င်</strong>သွင်း</li>
</ul>
   </body>
</html>
