<!DOCTYPE html>

<html>
<head>
    <title>Mon - numeric ordered list</title>
    <meta charset="utf-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" ></script>
    <script type="text/javascript" src="../../min/jquery.mymr.0.3.min.js"></script>
    <script type="text/javascript">
        var olListType = "mon-consonant";
    </script>
    <style>
        body {font-family: MON3 Annota1,Tharlon;}
        @counter-style mon-consonant {
            system: alphabetic;
            symbols: '\1000''\1001''\1002''\1003''\1004''\1005''\1006''\1007''\1008''\100A''\100B''\100C''\100D''\100E''\100F''\1010''\1011''\1012''\1013''\1014''\1015''\1016''\1017''\1018''\1019''\101A''\101B''\101C''\101D''\101E''\101F''\1020''\1021';
            /* symbols: က ခ ဂ ဃ င စ ဆ ဇ ဈ ည ဋ ဌ ဍ ဎ တ ထ ဒ ဓ န ပ ဖ ဗ ဘ မ ယ ရ လ ဝ သ ဟ ဠ အ; */
            prefix: "(";
            suffix: ") ";
        }
        ol{list-style-type: mon-consonant;}
        ol li:before {
            position: relative;
            float: left;
            left: -1.0em;
            width: 2em;
            text-align: right;
        }
    </style>
</head>

<body>


<ol>

    <li>လ်​စံ​ကျ</li>
    <li>ဂွု</li>
    <li> ဍို​ပျ​ဍူ</li>
    <li>ချဳု</li>
    <li>ဍီု</li>
    <li> ဍဲာ</li>
    <li> ဗ္ကေတ်</li>
    <li> ဍာ် မိတ်</li>
</ol>

</body>
</html>
